{
	'a': '"\\)6^.[.',
	'b': "@';+$+85",
	'c': '=;<*@=1"',
	'd': '##":/=|<',
	'e': '<90448#!',
	'f': '~``2;3=?',
	'g': '{>"&"#%8',
	'h': '8_3)[/~:',
	'i': '`@[}5:$?',
	'j': "=!#8..|'",
	'k': '7/3"&8%7',
	'l': '67?.(2@]',
	'm': '`-/[`4=3',
	'n': '_[$.6=`<',
	'o': ')0@><$?8',
	'p': '?&}`=[$!',
	'q': "=%'^632}",
	'r': '?{"`<!70',
	's': '+/%]=+{?',
	't': "98[&+('+",
	'u': "(`@,&'}.",
	'v': '/"|"=/)^',
	'w': '-30:9?)~',
	'x': '~"%&&"\'/',
	'y': '567@./?0',
	'z': ';"`;7[?\'',
	'A': '}@16`*(}',
	'B': '"5+_`+%&',
	'C': ',\\(:\\&.=',
	'D': '*90!<49=',
	'E': '!9]!0*($',
	'F': '=}~@+?~/',
	'G': "'?{6*4>_",
	'H': '@[;&=@9]',
	'I': '*?|7~/$#',
	'J': ')!~)"/(!',
	'K': '0`}@6_13',
	'L': '#{+\\%_}&',
	'M': '1~\\1@!5=',
	'N': ']%7?/#{%',
	'O': '^/"&,|6\'',
	'P': "6^21'5{.",
	'Q': '6,=["4_2',
	'R': '6+?1\\6-_',
	'S': ';}3@{}{,',
	'T': "6%2%$0'7",
	'U': ']6<8*{.9',
	'V': '"^>;(=#`',
	'W': '?=!5$2!.',
	'X': '\'"~?`,*:',
	'Y': '^#."^_/&',
	'Z': ',;^018@!',
	'0': '*!05=@|&',
	'1': '0(8%=85_',
	'2': "@9'|(|9`",
	'3': '>[6$\\%].',
	'4': '+-*^/~}7',
	'5': '|6>~,82!',
	'6': '\\},,*&$6',
	'7': '(\\4,?!&+',
	'8': "616'):]`",
	'9': '3|<;(].2'
}
